<!DOCTYPE html>
<html>
<head>
    <title>The Tech Spot - Smart Air Purifier</title>
    <style>
        body {
            font-family: Arial;
            background: #fddbdd;
            padding: 20px;
        }
        h2 {
            color: #1d3557;
            margin-top: 20px;
            font-size: 1.8rem;
        }
        .steps {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        .step-box {
            flex: 1;
            background: #e3f2fd;
            padding: 12px;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
        }
        ul {
            color: #020202;
            line-height: 1.8;
            font-size: 1.05rem;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1 style="text-align:center; color:#e63946; margin-bottom:10px; 
                   font-size:2.5rem; text-shadow:1px 1px #ffc1c1;">
            Smart Air Purifier
        </h1>

        <p  style="text-align:center; color:#0b0b0b; 
                                   font-weight:bold; font-size:1.1rem;">
            Quick Guide | Usage | Maintenance
        </p>

        <div class="product-img">
            <img src="https://people.com/thmb/7eVmhZcvIwIl3mxKbyYQuJle8pI=/fit-in/1500x2667/filters:no_upscale():max_bytes(150000):strip_icc()/peo-product-levoit-core-300s-smart-true-hepa-air-purifier-hwortock-003-f725eb8697424a18b57f5a19d0cb5f72.jpeg" 
                 alt="Smart Air Purifier" 
                 style="width:350px; border-radius:15px; border:3px solid #e63946; 
                        margin:20px 0; box-shadow:0px 4px 10px rgba(0,0,0,0.15);">
        </div>

        <h2> How to Use</h2>
        <div class="steps">
            <div class="step-box">1. Place purifier in center of room.</div>
            <div class="step-box">2. Plug in & power on.</div>
            <div class="step-box">3. Select air quality mode.</div>
        </div>
        <div class="steps">
            <div class="step-box">4. Adjust fan speed if required.</div>
            <div class="step-box">5. Enable auto-sleep at night.</div>
            <div class="step-box">6. Replace filter when indicator shows.</div>
        </div>

        <h2> Quick Guidelines</h2>
        <ul>
            <li> Do not block air vents.</li>
            <li> Keep 2 feet distance from wall.</li>
            <li> Use in closed rooms for best results.</li>
            <li> Keep away from children’s reach.</li>
        </ul>

        <h2> Maintenance & Care</h2>
        <ul>
            <li> Clean exterior weekly with dry cloth.</li>
            <li> Wash pre-filter monthly.</li>
            <li> Replace HEPA filter every 6–12 months.</li>
            <li> Check app for air quality reports.</li>
        </ul>

        <p class="footer">Breathe Fresh, Live Smart 🌿</p>

    </div>

</body>
</html>
